api.key = k_6go9wu44
classificar = false

endpoints.top250movies.nome = Top 250 Filmes
endpoints.top250movies.url = https://imdb-api.com/en/API/Top250Movies/
endpoints.top250movies.alturl = https://alura-filmes.herokuapp.com/conteudos
endpoints.top250movies.limite = 5
#        new String[] { "Filmes Mais Populares", "https://imdb-api.com/en/API/MostPopularMovies/", "https://api.mocki.io/v2/549a5d8b/MostPopularMovies"},
 #       new String[] { "Séries de TV Mais Populares", "https://imdb-api.com/en/API/MostPopularTVs", "https://api.mocki.io/v2/549a5d8b/MostPopularTVs"},
 #       new String[] { "Top 250 TV Séries", "https://imdb-api.com/en/API/Top250TVs", "https://api.mocki.io/v2/549a5d8b/Top250TVs"}